<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FYP_WebApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="assets/css/admin_panel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .imgProfile{
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!-- Header -->
        <header class="admin-header">

           <div class="logo">
                <img src="assets/image/companylogo.png" alt="Logo" width="100" style="margin-left: 25px;" />
            </div>

           <div class="header-right">
                <div class="search-bar">
                    <%--<input type="text" placeholder="Search..." id="searchInput" runat="server" class="search" /><i class="fa fa-search" aria-hidden="true"></i>
                    <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" Visible="false" />
               --%> </div>
               <%-- <div class="icons">
                    <asp:HyperLink ID="hypNotification" runat="server" ToolTip="Email"><i class="fa fa-bell" aria-hidden="true"></i></asp:HyperLink>
                    <asp:HyperLink ID="hypEmail" runat="server" ToolTip="Notification"><i class="fa fa-envelope" aria-hidden="true"></i></asp:HyperLink>
                </div>--%>
            </div>

        </header>
        <div class="content">
            <!-- Admin Sidebar -->
            <div class="admin-sidebar">
               <div class="sidebar-header">  
    <a style="display: flex; align-items:center; margin-top: 10px;" href="MyProfile.aspx">
      <asp:Image ID="imgProfile" runat="server" Height="30" Width="30" CssClass="imgProfile"  />
      <p runat="server" id="names">AWIE</p>
        <!-- or use a Label control -->
        <!-- <asp:Label runat="server" Text="My Profile" /> -->
    </a>
</div>
                 <div class="sidebar-header" runat="server" id="secretaryBar">
                    <a href="#" runat="server"><i class="fa fa-address-card" aria-hidden="true" style="margin-right:10px;"></i>Company Secretary</a>
                </div>
                <ul class="sidebar-menu">
                    <li class="title">MENU</li>
                    <li runat="server" id="clientDashboard">
                        <a href="#" class="toggle-submenu"><i class="fa fa-bar-chart" aria-hidden="true"></i>Dashboard</a>
                        <ul class="submenu">
                            <li><a href="RequestDashboard.aspx">Request</a></li>
                            <li><a href="BoardResolutionDashboard.aspx">Board Resolution</a></li>
                        </ul>
                    </li>
                    <li runat="server" id="adminDashboard">
                        <a href="#" class="toggle-submenu"><i class="fa fa-user" aria-hidden="true"></i>User Management</a>
                        <ul class="submenu">
                            <li><a href="ManageUser.aspx">Users</a></li>
                            <li><a href="ManageRole.aspx">Roles</a></li>
                             <li runat="server" id="companyContainer"><a href="CompanyList.aspx">Company</a></li>
                        </ul>
                    </li>
                     <li runat="server" id="adminDashboard2">
                        <a href="#" class="toggle-submenu"><i class="fa fa-file" aria-hidden="true"></i>Template</a>
                        <ul class="submenu">
                            <li><a href="RequestTypeList.aspx">Request Type</a></li>
                            <li><a href="BoardResolutionTemplateList.aspx">Board Resolution Template</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="AuditList.aspx" class=""><i class="fa fa-cog" aria-hidden="true"></i>Logs</a>
                    </li>
                    <li>
     
                        <a runat="server" onserverclick="Unnamed_ServerClick" class="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                    </li>
                    <!-- Add more sidebar items as needed -->
                    
                </ul>

            </div>

            <div class="page-content" style="width:80%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>

    <script>
        $(document).ready(function () {
            $(".toggle-submenu").click(function (e) {
                e.preventDefault();
                $(this).next(".submenu").slideToggle();
            });
        });
    </script>
      <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>