﻿@import url('https://fonts.googleapis.com/css?family=Raleway');

.wrap {
    width: 100%;
    height: 100%;
}

.staff-container {
    display: flex;
    flex-direction: column;
    /padding: 20px 30px;
    /
}

    .staff-container .input-addon {
        /* margin-top: 10px;*/
    }

.form-element {
    margin-top: 0.8rem;
    height: 1.5rem;
    border: 1px solid #d2d6de;
    /padding: 5px;
    /
    /*  font-size: .9rem;*/
}

    .form-element:focus {
        outline: 1px solid #673ab7;
    }

    .form-element::placeholder {
        font-family: 'Raleway', sans-serif;
        font-size: .8rem;
    }


.input-field {
    flex: 1;
    margin-top: 20px;
    padding: 13px;
    border-radius: 10px 10px;
    width: 70%;
    border: 1px solid black;
    margin-left: 5px;
}

.variation_input_field {
    flex: 1;
    margin-top: 20px;
    padding: 13px;
    border-radius: 10px 10px;
    width: 35%;
    border: 1px solid black;
}

/*.form-btn {
    display: flex;
    justify-content: space-between;
}*/

.ddlList {
    border: 1px solid black;
}

/*.ddlList:hover {
    cursor:pointer;
}*/
.textarea {
    resize: none;
    height: 133px;
}

.staff-box {
    background: #fff;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.1);
    /margin:20px 40px;
    / padding: 10px 30px;
    margin-top: 30px;
}



input::file-selector-button {
    font-weight: bold;
    margin-top: 10px;
    color: #7380ec;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 10px;
}
/*.addProductBtn {
    font-weight: bold;
    margin-top: 10px;
    color: #7380ec;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 10px;
    margin-left:10px;
    float:right;
}*/

.addProductBtnLeft {
    float: left;
    font-weight: bold;
    margin-top: 10px;
    color: #7380ec;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 10px;
}

.addProductBtnRight {
    float: right;
    font-weight: bold;
    margin-top: 10px;
    color: #7380ec;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 10px;
}

.ddlDetailItemField {
    height: 40px;
    padding-left: 10px;
    font-size: 17px;
    font-family: Montserrat;
    border-radius: 10px;
    border: 1px solid black;
    margin: 5px;
    width: 70%;
}

    .ddlDetailItemField option {
        font-weight: 300;
    }

        .ddlDetailItemField option:hover {
            background-color: #f5f5f5;
            font-size: 14px;
            color: #333333;
            transition: all 5s ease;
        }
