﻿.StaffGridView {
    margin-top: 20px;
    /* margin-left: 40px;*/
    text-align: center;
    width: 100%;
    /*    height: 30px;*/
}

    .StaffGridView tr {
        height: 40px;
    }

.gridHeaderField {
    height: 25%;
}


.StaffDetailView {
    margin-top: 60px;
    /*margin-left: 40px;*/
    text-align: center;
    width: 100%;
    height: 25%;
}

.detailHeaderField {
    height: 70px;
    width: 150px;
}

.detailItemField {
    /*height: 60px;*/
}



.selectText:hover {
    color: #7380ec;
}

@media screen and (max-width:768px) {
    .StaffGridView, .StaffDetailView {
        width: 85%;
    }
}

.button3, .addRoleBtn {
    display: inline-block;
    padding: 1em 1.2em;
    margin: 1.3em 0.3em 0 3em;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto',san-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #4eb5f1;
    text-align: center;
    transition: all 0.2s;
    height: 40px;
    font-weight: 500;
}

    .button3:hover, .addRoleBtn:hover {
        background-color: #4095c6;
    }
