﻿.main-container1 {
    display: flex;
    flex-direction: column;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
}

.button-back {
    color: grey;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.showcase-status {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

    .showcase-status > div {
        display: flex; /* set the display property to flex */
        align-items: center; /* center the child elements vertically */
    }

.status_container {
    width: 100%;
    display: inline-block;
}

div i {
    align-self: center;
    font-size: 3em; /* Change this value to whatever size you want */
}

.p-container {
    display: flex;
    justify-content: center;
}

.mail-line {
    height: 0.1875rem;
    width: 80%;
    margin-left: 10%;
    background-position-x: -1.875rem;
    background-size: 7.25rem 0.1875rem;
    background-image: repeating-linear-gradient(45deg,#6fa6d6,#6fa6d6 33px,transparent 0,transparent 41px,#f18d9b 0,#f18d9b 74px,transparent 0,transparent 82px);
}

.mailing-detail {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

.header-mail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.address-detail {
    display: flex;
    flex-direction: row;
}

.product-details {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    width: 80%;
}

.product-details-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-view-product {
    padding: 3px 3px;
}

.product-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 10px;
}

.class-show {
    align-self: center;
}

.demopls {
    text-decoration: none;
    color: grey;
    font-size: 7px;
}
