﻿@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    /**
   * colors
   */

    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    /*   --salmon-pink: #96C2DB;*/
    --salmon-pink: #65b4e0;
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);
    /**
   * typography
   */

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    /**
   * border-radius
   */

    --border-radius-md: 10px;
    --border-radius-sm: 5px;
    /**
   * transition 
   */

    --transition-timing: 0.2s ease;
}


body {
    background-color: #d7d7d7;
    font-family: "Poppins";
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 35%;
    background-color: white;
    margin-top: 5%;
    margin-left: 32.5%;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

    .container h2 {
    }

.icon-sucess {
    position: absolute;
    top: -50px;
    width: 100px;
    height: 100px;
    background-color: #60c878;
    color: #fff;
    border-radius: 50%;
}

    .icon-sucess .fa-solid {
        position: absolute;
        top: 28px;
        left: 28px;
        font-size: 50px;
    }

.content {
    /* background-color: red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    color: #7d8da1;
    align-items: center;
    line-height: 40px;
}

    .content div {
        /* margin-left:50px ; */
    }


.button {
    cursor: pointer;
    background: var(--salmon-pink);
    padding: 8px 15px;
    color: var(--white);
    font-weight: var(--fs-9);
    font-weight: var(--weight-700);
    text-transform: uppercase;
    border-radius: var(--border-radius-md);
    margin-bottom: 15px;
    margin-top: 10px;
    transition: var(--transition-timing);
    border: none;
    width: 150px;
}

    .button:hover {
        background: var(--eerie-black);
        color: var(--white);
    }

    .button.main {
        background: var(--eerie-black);
        color: var(--white);
    }
