﻿@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-yellow: #ffcc48;
    --color-border: #f4f4f4;
    /*--color-primary: #393a5d;*/
    --color-secondary: #888999;
    --color-blue: #537ae1;
}

.prod-details-rating-wrapper {
    position: relative;
    width: 850px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidden{
    display:none;
}

    .prod-details-rating-wrapper .fa-star,
    .prod-details-rating-wrapper .fa-star-half,
    .prod-details-rating-wrapper .fa-star-half-alt {
        color: var(--color-yellow);
    }

    .prod-details-rating-wrapper .rating-box {
        background-color: #fff;
        width: 100%;
        /* border-radius: 20px;*/
        overflow: hidden;
        padding: 1rem 2rem 2rem;
        /*box-shadow: 0 0 10px #e6e6e6;*/
        

    }

    .prod-details-rating-wrapper .rating-header .title {
        text-align: center;
        font-size: 18px;
        color: #393a5d;
        margin-bottom: 16px;
    }

.info-review {
    display: flex;
    align-items: center;
    bottom: 1px solid var(--color-border);
    margin: 0 -2rem;
    padding: 20px 2rem;
}

    .info-review .left {
        display: flex;
        flex-grow: 1;
        margin-right: 10px;
    }

        .info-review .left img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        .info-review .left .text-container {
            margin: 0 8px;
            font-weight: 600;
            width: 100%;
        }

        .info-review .left .txt,
        .info-review .left .author {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-word;
        }

        .info-review .left .txt {
            margin-bottom: 5px;
            -webkit-line-clamp: 2;
        }

        .info-review .left .author {
            color: var(--color-secondary);
            -webkit-line-clamp: 1;
        }

/* end of info review */

.info-rating {
    padding: 20px 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .info-rating .avg {
        color: #393a5d;
        font-weight: 700;
        font-size: 28px;
        margin-right: 3px;
    }

    .info-rating .rating-count {
        margin-top: 5px;
        text-align: right;
    }
/* end of info rating */

.rating-bar .bar-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

    .rating-bar .bar-item:not(:last-child) {
        margin-bottom: 5px;
    }

    .rating-bar .bar-item .star i {
        margin-left: 3px;
    }

    .rating-bar .bar-item .star, .rating-bar .bar-item .percent {
        color: var(--color-blue);
        flex-shrink: 0;
    }

    .rating-bar .bar-item .progress {
        flex-grow: 1;
        margin: 0 10px;
        height: 8px;
        border-radius: 5px;
        overflow: hidden;
        background-color: #f5f8ff;
    }

    .rating-bar .bar-item .progress-line {
        height: 100%;
        width: 0%;
        transition: all 0.4s ease-in;
        background-color: var(--color-yellow);
    }
/* end of rating of bar */

.review-box {
    padding: 30px 0 0;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-secondary);
    margin-bottom: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 5px;
}

    .review-header .count-review span {
        margin-right: 5px;
    }

    .review-header .txt {
        font-weight: 600;
        cursor: pointer;
    }

.review-content {
    max-height: 450px;
    overflow-y: auto;
    padding-right: 5px;
}

    .review-content::-webkit-scrollbar {
        width: 5px;
    }

    .review-content::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    .review-content::-webkit-scrollbar-thumb {
        visibility: hidden;
        border-radius: 10px;
        background-color: #ebebeb;
    }

    .review-content:hover::-webkit-scrollbar-thumb {
        visibility: visible;
    }


    .review-content .user-review:not(:last-child), .review-content .admin-review {
        margin-bottom: 15px;
        border-bottom: 1px solid var(--color-border);
        padding-bottom: 15px;
    }

    .review-content .admin-review {
        margin-left: 30px;
        background-color: rgba(244, 245, 246, 0.841);
        border-radius: 5px;
        padding: 15px;
    }
    .review-content .user-rating {
        display: flex;
        justify-content: space-between;
    }

    .review-content .stars {
        font-size: 14px;
        color: var(--color-secondary);
        padding:5px;
    }
    .review-content .lbl {
        font-size: 14px;
    }
    .review-content .comment-content {
        padding: 10px 0;
        color: var(--color-secondary);
    }


    .review-content time {
        color: var(--color-secondary);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }
.variation-comment{
    display:block;
    font-size:14px;
    font-weight:bold;
    color: black;
}