﻿:root {
    /**
   * colors
   */

    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: #96C2DB;
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);
    /**
   * typography
   */

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    /**
   * border-radius
   */

    --border-radius-md: 10px;
    --border-radius-sm: 5px;
    /**
   * transition 
   */

    --transition-timing: 0.2s ease;
}

.product_detail_cont {
    width: 850px;
    background: white;
    border: 1px solid var(--cultured);
}

.left-product, .right-product {
    width: 50%;
    padding: 30px;
}

.product-flex {
    display: flex;
    justify-content: space-evenly;
}

.flex1 {
    display: flex;
}

.main_image {
    width: auto;
    height: auto;
}

    .main_image img {
        width: 100%;
        height: 400px;
    }

.option-prod img {
    width: 75px;
    height: 75px;
    padding: 10px;
}

.right-product {
    padding: 50px 100px 50px 50px;
}

    .right-product h3 {
        color: #af827d;
        margin: 20px 0 20px 0;
        font-size: 25px;
    }

    .right-product h5,
    .right-product p,
    .right-product small {
        color: #837D7C;
    }

    .right-product h4 {
        color: red;
    }

    .right-product p {
        margin: 20px 0 50px 0;
        line-height: 25px;
    }

    .right-product h5 {
        font-size: 15px;
    }
    .right-product .rdb label, .right-product .rdb input{
       margin-top:10px;
    }
    .right-product .rdb label {
        background: none;
        margin-left: 10px;
    }
    .right-product .rdb input {
        display: inline-block;
        width: auto;
    }
    .right-product .qty {
        width: 60px;
        height: 35px;
        margin: 15px 0px;
        /* border-radius: 50%; */
        padding: 0px 0px 0px 15px;
    }
  
    .right-product .add span,
    .right-product .color span {
        width: 25px;
        height: 25px;
        background: #000;
        border-radius: 50%;
        margin: 20px 10px 20px 0;
    }

    .right-product .add label,
    .right-product .add span {
        background: none;
        border: 1px solid #C1908B;
        color: #C1908B;
        text-align: center;
        line-height: 25px;
    }

    .right-product .add label {
        padding: 10px 30px 0 20px;
        border-radius: 50px;
        line-height: 0;
    }

    /*button {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #C1908B;
    color: white;
    margin-top: 20%;
    border-radius: 30px;
}*/

    .right-product .button {
        background: #333;
        border: none;
        font-weight: 400;
        height: 40px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 25px;
        padding-right: 25px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        transition: all .3s ease;
    }

.product-box {
    margin-top: 20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.right-product .button:hover {
    background: #555;
    transition: all .3s ease;
}

@media screen and (max-width:1200px) {
    .product_detail_cont {
        max-width: 750px;
        /*background:red;*/
        margin: auto;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .right-product {
        padding: 30px;
        width: 90%;
    }

    .left-product {
        width: 70%;
    }
}




@media only screen and (max-width:768px) {
    .product-box {
        margin-left: -0px;
    }

    .product_detail_cont {
        width: 80%;
        margin-left: 0;
        margin: auto;
        height: auto;
        flex-direction: column;
    }

    .right-product, .left-product {
        width: 100%;
    }
}

@media only screen and (max-width:511px) {
    .product_detail_cont {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .right-product, .left-product {
        padding: 0;
    }

    /* .option-prod img {
            width: 100%;
            height: 100%;
        }*/

    .option-prod {
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width:480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .option-prod img {
        width: 75px;
        height: 75px;
    }
}
