﻿
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 40px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.demopls {
    text-decoration: none;
    color: grey;
}

.details {
    display: flex;
    flex-direction: row;
}


.textbox {
    border-radius: 7px;
    outline: none;
    border: lightgray 1px solid;
    /* background: aliceblue; */
    padding: 10px;
}
.textbox:focus{
    background:aliceblue;
}

.rate-btn {
    padding: 8px 15px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: 0.2s ease;
    border: none;
    background: hsl(0, 0%, 13%);
    color: #fff;
}

    .rate-btn:hover {
        background: #96C2DB;
        color: #fff;
        cursor: pointer;
    }
