﻿@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway');

.radio-button-list {
    display: flex;
    align-items: center;
}

    .radio-button-list label {
        margin-right: 10px;
        font-weight: bold;
    }

    .radio-button-list input[type="radio"] {
        margin-right: 5px;
    }

.StaffGridView {
    margin-top: 20px;
    /margin-left: 40px;
    / text-align: center;
    width: 100%;
    /height: 20%;
    /
}

.stars {
    color: #FFD700;
}

.gridHeaderField {
    height: 50px;
}

.gridItemField {
    height: 60px;
}

.paging {
    padding: 10px;
}


.StaffDetailView {
    margin-top: 30px;
    /margin-left: 40px;
    / width: 100%;
    height: 120px;
    /border: 2px solid black;
    / box-shadow: 3px 3px 5px #ccc;
    padding: 10px;
    border-radius: 10px;
}

.detailHeaderField {
    height: 60px;
    width: 150px;
    padding: 10px;
}

.detailHeaderTableField th {
    font-weight: bold;
    color: #333;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background: #96C2DB;
    height: 60px;
    text-align: center;
}

table {
    border-spacing: 0;
    width: 100%;
}

tr {
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.tableField {
    word-wrap: break-word;
    text-align: center;
    height: 50px;
}



.detailItemField {
    height: 60px;
    padding-left: 10px;
    font-size: 17px;
    font-family: Montserrat;
    font-weight: bold;
}

.ddlDetailItemField {
    height: 40px;
    padding-left: 10px;
    font-size: 17px;
    font-family: Montserrat;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid black;
    margin: 5px;
    width: 70%;
}

    .ddlDetailItemField option {
        font-weight: bold;
    }

        .ddlDetailItemField option:hover {
            background-color: #f5f5f5;
            font-size: 14px;
            color: #333333;
            transition: all 5s ease;
        }

.detailItemField input {
    border: 1px solid black;
    border-radius: 10px;
    width: 70%;
    height: 50%;
    padding-left: 10px;
}

.buttonStyle {
    display: inline-block;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}


.iconClass {
    width: 30px;
    height: 30px;
    margin: 5px 5px 5px 5px;
}

#staff {
    margin-top: 70px;
    /margin-left: 40px;
    / display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 1.8rem;
}

.selectBtn {
    font-weight: 300;
    margin-top: 10px;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 10px;
}

    .selectBtn a {
        margin-top: 10px;
    }

    .selectBtn:hover {
        color: red;
        text-decoration: underline;
    }

.product-img default {
    width: 200px;
    height: 200px;
    margin: 10px 10px 10px 10px;
    border-radius: 20px;
}

.product-images {
    display: flex;
    justify-content: space-between;
}

    .product-images .product-img {
        width: 150px;
        height: 150px;
        margin: 15px;
        border: 1px solid black;
        border-radius: 5px;
    }


.button3, .addRoleBtn {
    display: inline-block;
    padding: 1em 1.2em;
    margin: 0px 0px 0px 15px;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto',san-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #4eb5f1;
    text-align: center;
    transition: all 0.2s;
    height: 40px;
    font-weight: 500;
}

    .button3:hover, .addRoleBtn:hover {
        background-color: #4095c6;
    }

.gridRowStyle {
    height: 40px;
}


.paging table td {
    padding: 0px 10px;
    color: lightpink;
}

.quantityTxtBx {
    font-size: 17px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

input::file-selector-button {
    font-weight: bold;
    margin: 10px;
    color: #7380ec;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 10px;
}

td.gridItemField{
    text-align:center;
}