<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DemoAssignment.Site1" %>
<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/WebUserControl1.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WillNet - eCommerce Website</title>
    <!--- favicon-->
    <link rel="shortcut icon" href="./assets/images/will_logo.jpg" type="image">
    <!--- custom css link-->
    <link rel="stylesheet" href="./assets/css/style-prefix.css">
    <!--- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="overlay" data-overlay></div>
    <!--- HEADER -->
    <header>

        <div class="header-top">

            <div class="container">
                <ul class="header-social-container">

                    <li>
                        <asp:HyperLink ID="hplFB" NavigateUrl="#" CssClass="social-link" runat="server">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </asp:HyperLink>
                    </li>

                    <li>
                        <asp:HyperLink ID="hplInsta" runat="server" CssClass="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </asp:HyperLink>
                    </li>

                </ul>

                <div class="header-alert-news">
                    <p>
                        <b>Free Shipping</b>
                        <asp:Label ID="lblFreeShipping" runat="server" Text="This Week Order Over - RM55"></asp:Label>
                    </p>
                </div>

            </div>
        </div>

        <div class="header-main">

            <div class="container">
                <asp:HyperLink ID="hplHome" runat="server" NavigateUrl="~/Index.aspx" CssClass="header-logo">
                    <asp:Image ID="imgLogo" runat="server" CssClass="img-logo" Width="50" Height="55" ToolTip="Will_Nett logo" ImageUrl="~/assets/images/will_logo.jpg" />
                    <h2>Will<span class="danger">Nett</span></h2>
                </asp:HyperLink>

            


                <div class="header-search-container">
                     <form method="get" action="ProductList.aspx" >
                        <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
                        <button class="search-btn" type="submit">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>
                    </form>
                
                </div>
                <div class="header-user-actions">

                    <uc:UserMenu ID="UserMenu1" runat="server" />
                 
                </div>
            </div>
        </div>
        <nav class="desktop-navigation-menu">

            <div class="container">

                <ul class="desktop-menu-category-list">

                    <li class="menu-category">
                        <asp:HyperLink ID="hplNavHome" CssClass="menu-title" NavigateUrl="~/Index.aspx" runat="server">Home</asp:HyperLink>
                        <%--                        <a href="Index.aspx" class="menu-title">Home</a>--%>
                    </li>

                    <li class="menu-category">
                        <a href="#" class="menu-title">Categories</a>

                        <div class="dropdown-panel">

                            <ul class="dropdown-panel-list">

                                <li class="menu-title">
                                    <asp:HyperLink ID="HyperLink4" NavigateUrl="#" runat="server">Data Storage</asp:HyperLink>
                                    <%--<a href="ProductList.aspx">Data Storage</a>--%>
                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink5" NavigateUrl="~/ProductList.aspx?cat=1&type=1" runat="server">External Hard Drives</asp:HyperLink>
                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/ProductList.aspx?cat=1&type=2" runat="server">External SSD</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink7" NavigateUrl="~/ProductList.aspx?cat=1&type=3" runat="server">Flash Drives</asp:HyperLink>
                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink8" NavigateUrl="~/ProductList.aspx?cat=1&type=4" runat="server">Internal Hard Drives</asp:HyperLink>

                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">

                                <li class="menu-title">
                                    <asp:HyperLink ID="HyperLink9" NavigateUrl="#" runat="server">Monitors</asp:HyperLink>
                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink10" NavigateUrl="~/ProductList.aspx?cat=2&type=1" runat="server">Curved Monitors</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink11" NavigateUrl="~/ProductList.aspx?cat=2&type=2" runat="server">Flat Monitors</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink12" NavigateUrl="~/ProductList.aspx?cat=2&type=3" runat="server">Gaming Monitors</asp:HyperLink>

                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">

                                <li class="menu-title">
                                    <asp:HyperLink ID="HyperLink13" NavigateUrl="#" runat="server">Computer Accessories</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink14" NavigateUrl="~/ProductList.aspx?cat=3&type=1" runat="server">Cooling Pads &amp; Stands</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink15" NavigateUrl="~/ProductList.aspx?cat=3&type=2" runat="server">Keyboard &amp; Mouse</asp:HyperLink>
                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink16" NavigateUrl="~/ProductList.aspx?cat=3&type=3" runat="server">Projector</asp:HyperLink>

                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <asp:HyperLink ID="HyperLink17" Style="text-align: left;" NavigateUrl="#" runat="server">Network Components &amp; IP Cameras</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink18" NavigateUrl="~/ProductList.aspx?cat=4&type=1" runat="server">Network Adapters</asp:HyperLink>
                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink19" NavigateUrl="~/ProductList.aspx?cat=4&type=2" runat="server">Range Extender / Powerline</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink20" NavigateUrl="~/ProductList.aspx?cat=4&type=3" runat="server">Smart Home &amp; IP Cameras</asp:HyperLink>

                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <asp:HyperLink ID="HyperLink21" NavigateUrl="#" runat="server">Printer &amp; Ink</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink22" NavigateUrl="~/ProductList.aspx?cat=5&type=1" runat="server">Ink Cartridges &amp; Toners</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink23" NavigateUrl="~/ProductList.aspx?cat=5&type=2" runat="server">Printers &amp; Scanners</asp:HyperLink>

                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <asp:HyperLink ID="HyperLink24" NavigateUrl="#" runat="server">Mobile &amp; Tablets</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink25" NavigateUrl="~/ProductList.aspx?cat=6&type=1" runat="server">Mobile Accessories</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink26" NavigateUrl="~/ProductList.aspx?cat=5&type=2" runat="server">Mobile Phones</asp:HyperLink>

                                </li>

                                <li class="panel-list-item">
                                    <asp:HyperLink ID="HyperLink27" NavigateUrl="~/ProductList.aspx?cat=5&type=3" runat="server">Tablets</asp:HyperLink>

                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-category">
                        <a href="#" class="menu-title">About Us</a>
                    </li>

                    <li class="menu-category">
                        <a href="#" class="menu-title">Hot Offers</a>
                    </li>

                </ul>

            </div>

        </nav>

        

        

    </header>




    <!--- MAIN  -->

    <main>
        <!--- PRODUCT   -->

        <div class="product-container">

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </main>

    <!-- custom js link -->
    <script src="./assets/js/script.js"></script>

    <!--- ionicon link  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
