<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/Index.aspx" title="Home" description="">
		<siteMapNode url="~/ProductList.aspx" title="Products" description="">
			<siteMapNode url="#" title="%Category%" description="">
				<siteMapNode url="~/ProductDetails.aspx" title="%ProductType%" description="" >
					<siteMapNode url="~/ProductDetail.aspx" title="%ProductName%" description="" />
				</siteMapNode>
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>

</siteMap>